[gd_scene load_steps=4 format=3 uid="uid://cyt66nl8h5muc"]

[ext_resource type="Script" uid="uid://bbe4aic0ke4wo" path="res://subvp-cam-test/root.gd" id="1_04uvc"]
[ext_resource type="Texture2D" uid="uid://dtyqpxqmlhvff" path="res://subvp-cam-test/Image_created_with_a_mobile_phone.png" id="2_gl4sv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gl4sv"]
viewport_path = NodePath("sub_viewport")

[node name="root" type="Node2D"]
script = ExtResource("1_04uvc")

[node name="scene_image" type="Sprite2D" parent="."]
position = Vector2(897, 549)
scale = Vector2(5.982, 5.327595)
texture = ExtResource("2_gl4sv")

[node name="sub_viewport" type="SubViewport" parent="."]
disable_3d = true

[node name="camera_2d" type="Camera2D" parent="sub_viewport"]

[node name="projection" type="Polygon2D" parent="."]
texture = SubResource("ViewportTexture_gl4sv")
polygon = PackedVector2Array(-100, -100, 100, -100, 100, 100, -100, 100)
uv = PackedVector2Array(-100, -100, 100, -100, 100, 100, -100, 100)

[node name="border" type="Line2D" parent="projection"]

[node name="main_view" type="Camera2D" parent="."]
position = Vector2(925, 471)
zoom = Vector2(0.5, 0.5)
